spring.profiles.active=@activatedProperties@

captcha_server_key=6LcQ1tIZAAAAAIpcuDo0eEh8UtK0sDZ6lshWmY6N

spring.main.banner-mode=off
logging.level.org.springframework=ERROR

spring.datasource.initialization-mode=always
spring.jpa.properties.hibernate.id.new_generator_mappings=false

# App Properties
innova.app.jwtSecret=jwtInnovaSecretKey
innova.app.jwtSecretForVerification=Iamhereforverification
innova.app.jwtExpiration=86400000
spring.thymeleaf.templateResolverOrder=1
