spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/project
spring.datasource.username=postgres
spring.datasource.password=1111
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true